{
    "name": "@thesnakewitcher/contracts-fees",
    "author": "Alejandro Virelles <thesnakewitcher@gmail.com>",
    "version": "0.1.1",
    "description": "fee management contracts",
    "license": "MIT",
    "repository": "https://github.com/TheSnakeWitcher/contract-fees.git",
    "keywords": [
        "ethereum",
        "smart-contracts",
        "deployment",
        "hardhat",
        "hardhat-plugin",
        "foundry",
        "foundry-plugin"
    ],
    "files": [
        "contracts/",
        "!contracts/mocks/**"
    ],
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.1"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-foundry": "^1.1.1",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "hardhat": "^2.19.3",
        "solidity-docgen": "0.6.0-beta.36"
    }
}
