{
    "name": "libfees",
    "version": "0.11.43",
    "description": "fee management contracts",
    "license": "MIT",
    "repository": "github:TheSnakeWitcher/libfees",
    "author": "TheSnakeWitcher",
    "keywords": [
        "ethereum",
        "smart-contracts",
        "deployment",
        "test",
        "testing",
        "tool",
        "hardhat",
        "hardhat-deploy",
        "hardhat-plugin"
    ],
    "scripts": {
        "prepare": "node ./.setup.js",
        "compile": "hardhat compile",
        "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
        "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix src/**/*.sol",
        "format": "prettier --write \"**/*.{ts,js,sol}\"",
        "test": "mocha --timeout 20000 --exit",
        "build": "tsc",
        "watch": "tsc -w",
        "publish:next": "npm publish --tag next",
        "publish:release": "npm publish",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.1"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-foundry": "^1.1.1",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "hardhat": "^2.19.3",
        "solidity-docgen": "0.6.0-beta.36"
    }
}
